--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.01,
        "optimizer": "RMSpropTF",
        "optimizer_params": {
            "momentum": 0.9,
            "weight_decay": 1e-05,
            "eps": 0.001
        },
        "criterion_params": {
            "smooth_eps": 0.25
        },
        "ema": false,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9999,
            "decay_type": "constant",
            "beta": 15
        },
        "zero_weight_decay_on_bias_and_bn": false,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "Accuracy",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": true,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": "[50, 100, 150, 200]",
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [
            "Accuracy()"
        ],
        "valid_metrics_list": [
            "Accuracy()"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "StepLRScheduler",
        "phase_callbacks": [
            "EarlyStop",
            "EarlyStop"
        ],
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false,
            "monitor_system": true
        },
        "warmup_mode": "LinearEpochLRWarmup",
        "step_lr_update_freq": 2.4,
        "lr_updates": "[]",
        "initial_lr": 0.0001,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "run_id": null,
        "loss": "CrossEntropyLoss",
        "_convert_": "all",
        "max_epochs": 300,
        "lr_decay_factor": 0.97
    },
    "dataset_params": {
        "train_dataset_params": null,
        "train_dataloader_params": null,
        "valid_dataset_params": null,
        "valid_dataloader_params": null
    },
    "additional_log_items": {
        "initial_LR": 0.0001,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "cpu",
        "installed_packages": {
            "deprecated": "1.2.14",
            "gitpython": "3.1.43",
            "markdown": "3.6",
            "markupsafe": "2.1.5",
            "pyyaml": "6.0.2",
            "sphinx": "4.0.3",
            "absl-py": "2.1.0",
            "alabaster": "0.7.16",
            "albumentations": "1.3.1",
            "altair": "5.4.0",
            "antlr4-python3-runtime": "4.9.3",
            "appnope": "0.1.4",
            "arabic-reshaper": "3.0.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.4.1",
            "attrs": "24.2.0",
            "babel": "2.16.0",
            "blinker": "1.8.2",
            "boto3": "1.34.159",
            "botocore": "1.34.159",
            "build": "1.2.1",
            "cachetools": "5.4.0",
            "certifi": "2024.7.4",
            "cffi": "1.17.0",
            "charset-normalizer": "3.3.2",
            "click": "8.1.7",
            "coloredlogs": "15.0.1",
            "comm": "0.2.2",
            "contourpy": "1.2.1",
            "coverage": "5.3.1",
            "cryptography": "43.0.0",
            "cssselect2": "0.7.0",
            "cycler": "0.12.1",
            "data-gradients": "0.3.2",
            "debugpy": "1.8.5",
            "decorator": "5.1.1",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "exceptiongroup": "1.2.2",
            "executing": "2.0.1",
            "filelock": "3.15.4",
            "flatbuffers": "24.3.25",
            "fonttools": "4.53.1",
            "fsspec": "2024.6.1",
            "future": "1.0.0",
            "gitdb": "4.0.11",
            "grpcio": "1.65.4",
            "html5lib": "1.1",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "idna": "3.7",
            "imagededup": "0.3.1",
            "imageio": "2.35.0",
            "imagesize": "1.4.1",
            "importlib-metadata": "8.2.0",
            "importlib-resources": "6.4.0",
            "imutils": "0.5.4",
            "ipykernel": "6.29.5",
            "ipython": "8.18.1",
            "jedi": "0.19.1",
            "jinja2": "3.1.4",
            "jmespath": "1.0.1",
            "joblib": "1.4.2",
            "json-tricks": "3.16.1",
            "jsonschema": "4.23.0",
            "jsonschema-specifications": "2023.12.1",
            "jupyter-client": "8.6.2",
            "jupyter-core": "5.7.2",
            "kiwisolver": "1.4.5",
            "lazy-loader": "0.4",
            "lxml": "5.3.0",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.9.2",
            "matplotlib-inline": "0.1.7",
            "mdurl": "0.1.2",
            "mpmath": "1.3.0",
            "narwhals": "1.4.0",
            "nest-asyncio": "1.6.0",
            "networkx": "3.2.1",
            "numpy": "1.23.0",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python": "4.10.0.84",
            "opencv-python-headless": "4.10.0.84",
            "oscrypto": "1.3.0",
            "packaging": "24.1",
            "pandas": "2.2.2",
            "parso": "0.8.4",
            "pathlib": "1.0.1",
            "pexpect": "4.9.0",
            "pillow": "10.4.0",
            "pip": "24.2",
            "pip-tools": "7.4.1",
            "platformdirs": "4.2.2",
            "prompt-toolkit": "3.0.47",
            "protobuf": "3.20.3",
            "psutil": "6.0.0",
            "ptyprocess": "0.7.0",
            "pure-eval": "0.2.3",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.25.1",
            "pyarrow": "17.0.0",
            "pycparser": "2.22",
            "pydeck": "0.9.1",
            "pygments": "2.18.0",
            "pyhanko-certvalidator": "0.26.3",
            "pyparsing": "3.1.2",
            "pypdf": "4.3.1",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.1.0",
            "python-bidi": "0.6.0",
            "python-dateutil": "2.9.0.post0",
            "pytz": "2024.1",
            "pywavelets": "1.6.0",
            "pyzmq": "26.1.0",
            "qrcode": "7.4.2",
            "qudida": "0.0.4",
            "rapidfuzz": "3.9.6",
            "referencing": "0.35.1",
            "reportlab": "3.6.13",
            "requests": "2.32.3",
            "rich": "13.7.1",
            "rpds-py": "0.20.0",
            "s3transfer": "0.10.2",
            "scikit-image": "0.24.0",
            "scikit-learn": "1.5.1",
            "scipy": "1.13.1",
            "seaborn": "0.13.2",
            "setuptools": "72.1.0",
            "six": "1.16.0",
            "smmap": "5.0.1",
            "snowballstemmer": "2.2.0",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "2.0.0",
            "sphinxcontrib-devhelp": "2.0.0",
            "sphinxcontrib-htmlhelp": "2.1.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "2.0.0",
            "sphinxcontrib-serializinghtml": "2.0.0",
            "stack-data": "0.6.3",
            "streamlit": "1.37.1",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1",
            "svglib": "1.5.1",
            "sympy": "1.13.2",
            "tenacity": "8.5.0",
            "tensorboard": "2.17.0",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "threadpoolctl": "3.5.0",
            "tifffile": "2024.8.10",
            "tinycss2": "1.3.0",
            "toml": "0.10.2",
            "tomli": "2.0.1",
            "torch": "2.4.0",
            "torchinfo": "1.8.0",
            "torchmetrics": "0.8.0",
            "torchvision": "0.19.0",
            "tornado": "6.4.1",
            "tqdm": "4.66.5",
            "traitlets": "5.14.3",
            "treelib": "1.6.1",
            "typing-extensions": "4.12.2",
            "tzdata": "2024.1",
            "tzlocal": "5.2",
            "uritools": "4.0.3",
            "urllib3": "1.26.19",
            "wcwidth": "0.2.13",
            "webencodings": "0.5.1",
            "werkzeug": "3.0.3",
            "wheel": "0.44.0",
            "wrapt": "1.16.0",
            "xhtml2pdf": "0.2.11",
            "zipp": "3.20.0",
            "autocommand": "2.2.2",
            "backports.tarfile": "1.2.0",
            "inflect": "7.3.1",
            "jaraco.context": "5.3.0",
            "jaraco.functools": "4.0.1",
            "jaraco.text": "3.12.1",
            "more-itertools": "10.3.0",
            "ordered-set": "4.1.0",
            "typeguard": "4.3.0"
        }
    }
}
------- config parameters end --------
